# pointblank-jelly

./: .clang-format  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  nightly.link-pr-comment.yml
src/main/java/com/vicmatskiv/pointblank/: Config.java  Constants.java  Enableable.java  InvalidExtensionComponentException.java  InvalidExtensionException.java  Nameable.java  PointBlankJelly.java
src/main/java/mod/pbj/: Config.java  Constants.java  Enableable.java  InvalidExtensionComponentException.java  InvalidExtensionException.java  Nameable.java  PointBlankJelly.java
src/main/java/mod/pbj/attachment/: Attachment.java  AttachmentCategory.java  AttachmentHost.java  AttachmentModelInfo.java  Attachments.java
src/main/java/mod/pbj/block/: PrinterBlock.java  WorkstationBlock.java
src/main/java/mod/pbj/client/: BiDirectionalInterpolator.java  ClientEventHandler.java  ClientSystem.java  DynamicGeoListener.java  EntityRendererBuilder.java  FirstPersonWalkingAnimationHandler.java  GunClientState.java  GunStateListener.java  GunStatePoseProvider.java  GunStateTicker.java  LatchingPoseProvider.java  LockableTarget.java  PoseProvider.java  PositionProvider.java  RealtimeLinearEaser.java  SegmentsProviders.java  ThrowableClientState.java  VertexConsumers.java
src/main/java/mod/pbj/config/: BooleanOption.java  ConfigManager.java  ConfigOption.java  ConfigOptionBuilder.java  ConfigUtil.java  Configurable.java  EnumOption.java  NumberOption.java  UnknownOption.java
src/main/java/mod/pbj/crafting/: Craftable.java  PointBlankIngredient.java  PointBlankRecipe.java  PointBlankRecipeBuilder.java  PointBlankRecipeProvider.java
src/main/java/mod/pbj/entity/: EntityBuilder.java  EntityBuilderProvider.java  EntityExt.java  GenericThrowableProjectile.java  ItemsAndEmeraldsToItems.java  ProjectileBulletEntity.java  ProjectileLike.java  SlowProjectile.java
src/main/java/mod/pbj/event/: AttachmentAddedEvent.java  AttachmentRemovedEvent.java  BlockHitEvent.java  RenderHandEvent.java
src/main/java/mod/pbj/explosion/: CustomExplosion.java  ExplosionEvent.java
src/main/java/mod/pbj/feature/: AccuracyFeature.java  ActiveMuzzleFeature.java  AdsSpeedFeature.java  AimingFeature.java  AmmoCapacityFeature.java  AmmoOverrideFeature.java  BulletModifierFeature.java  ConditionContext.java  ConditionalFeature.java  DamageFeature.java  DefenseFeature.java  DurabilityFeature.java  Feature.java  FeatureBuilder.java  FeatureProvider.java  Features.java  FireModeFeature.java  GlowFeature.java  MuzzleFlashFeature.java  PartVisibilityFeature.java  PipFeature.java  RecoilFeature.java  ReloadFeature.java  ReticleFeature.java  SkinFeature.java  SlotFeature.java  SoundFeature.java
src/main/java/mod/pbj/inventory/: Activatable.java  AttachmentContainerMenu.java  AttachmentHeadingSlot.java  AttachmentSlot.java  CraftingContainerMenu.java  HierarchicalSlot.java  IngredientSlot.java  SearchSlot.java  SimpleAttachmentContainer.java  SlotMapping.java  VirtualInventory.java
src/main/java/mod/pbj/item/: AmmoCount.java  AmmoItem.java  AnimationProvider.java  ArmorItem.java  AttachmentItem.java  BulletData.java  ConditionalAnimationProvider.java  Drawable.java  EffectBuilderInfo.java  ExplosionDescriptor.java  ExplosionProvider.java  FireMode.java  FireModeInstance.java  GunItem.java  HurtingItem.java  ItemBuilder.java  ItemDamageSource.java  MiscItem.java  PrinterItem.java  ScriptHolder.java  Tags.java  ThrowableItem.java  ThrowableLike.java  WeaponManufacturingLicenseItem.java  WorkstationItem.java
src/main/java/mod/pbj/jei/: PointBlankJeiPlugin.java  PointBlankRecipeCategory.java
src/main/java/mod/pbj/mixin/: AbstractContainerScreenMixin.java  AnimatableManagerAccessor.java  AnimationControllerAccessor.java  BakedModelMixin.java  EntityMixin.java  GameRendererAccessorMixin.java  GameRendererMixin.java  ItemInHandRendererMixin.java  LivingEntityMixin.java  MinecraftAccessorMixin.java  MouseHandlerMixin.java  PostPassMixin.java  SlotMixin.java  StructureTemplatePoolMixin.java
src/main/java/mod/pbj/network/: AimingChangeRequestPacket.java  ClientBoundPlayerDataSyncPacket.java  ClientBoundScriptInvoker.java  CraftingRequestPacket.java  CraftingResponsePacket.java  CustomClientBoundExplosionPacket.java  EffectBroadcastPacket.java  EffectRequestPacket.java  FireModeRequestPacket.java  FireModeResponsePacket.java  GunStateRequestPacket.java  GunStateResponsePacket.java  HitScanFireRequestPacket.java  HitScanFireResponsePacket.java  MainHeldSimplifiedStateBroadcastPacket.java  MainHeldSimplifiedStateSyncRequest.java  Network.java  ProjectileFireRequestPacket.java  ReloadRequestPacket.java  ReloadResponsePacket.java  ServerBoundNextAttachmentPacket.java  ServerBoundOpenScreenPacket.java  ServerBoundScriptInvoker.java  SpawnParticlePacket.java  StopFireRequestPacket.java  StopFireResponsePacket.java  ThrowProjectileRequestPacket.java
src/main/java/mod/pbj/registry/: AmmoRegistry.java  BlockEntityRegistry.java  BlockModelRegistry.java  BlockRegistry.java  EffectRegistry.java  EntityRegistry.java  ExtensionRegistry.java  FeatureTypeRegistry.java  ItemRegistry.java  MenuRegistry.java  MiscItemRegistry.java  ParticleRegistry.java  RecipeTypeRegistry.java  SoundRegistry.java  ThirdPersonAnimationRegistry.java  VillagerRegistry.java
src/main/java/mod/pbj/script/: JLib.java  PBJImporter.java  Script.java  ScriptParser.java  Scripts.java
src/main/java/mod/pbj/util/: AnimationPointInfo2.java  CancellableSound.java  ClientUtil.java  Conditions.java  DirectAttackTrajectory.java  DoubleBiPredicate.java  Expression.java  HitScan.java  HitboxHelper.java  InternalFiles.java  Interpolators.java  InventoryUtils.java  JsonUtil.java  LRUCache.java  Metadata.java  MiscUtil.java  MolangFunctions.java  ParticleValueProviders.java  ReloadableMemoize.java  Replace.java  SimpleHitResult.java  (+11 more)
src/main/resources/: pack.mcmeta  pointblank.mixins.compat.iris.json  pointblank.mixins.compat.iris16.json  pointblank.mixins.json  pointblank.refmap.json
src/main/resources/base_pack/: ext.json  pack.mcmeta
(+727 files in other folders)
